# ImageGalleryApp

./: README.md
ImageGalleryApp/: settings.gradle
ImageGalleryApp/app/: build.gradle
ImageGalleryApp/app/src/androidTest/java/com/example/imagegalleryapp/: ExampleInstrumentedTest.java
ImageGalleryApp/app/src/main/: AndroidManifest.xml
ImageGalleryApp/app/src/main/java/com/example/imagegalleryapp/: ImageAdapter.java  MainActivity.java
ImageGalleryApp/app/src/main/res/layout/: activity_main.xml  item_image.xml
ImageGalleryApp/app/src/main/res/values/: strings.xml  themes.xml
ImageGalleryApp/app/src/main/res/values-night/: themes.xml
ImageGalleryApp/app/src/test/java/com/example/imagegalleryapp/: ExampleUnitTest.java
ImageGalleryApp/gradle/wrapper/: gradle-wrapper.properties
